<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        /* The Modal (background) */
        .modal {
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #424242;
          margin: auto;
          padding: 20px;
          border: 1px solid #1b1b1b;
          width: 40%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <div style="margin:auto;width:35%;background-color: rgb(0, 0, 0);">
        <div style="background-color: rgb(14, 14, 14);">
            <div class="parent" style="display:flex;">
                <div class="child1">
<img src="flashdumplogo.png" width="100" height="100">
                </div>
                <div class="child2" style="margin-left:50px;">
                    <object style="margin:auto;margin-left:auto;margin-right:auto;display:block;">
                        <embed src="flashdumpmenu.swf" width="250" height="100" style="margin:auto;margin-left:auto;margin-right:auto;display:block;"/>
                    </object>
                </div>
                <div class="child3" style="margin-left:40px;">
                    <object style="margin:auto;margin-left:auto;margin-right:auto;display:block;">
                        <embed src="vanillasnopestudios_ad.swf" width="150" height="100" style="margin:auto;margin-left:auto;margin-right:auto;display:block;"/>
                    </object>
                </div>
            </div>
        </div>
        <p style="text-align: center;">
           Kill the Colin
        </p>
    <object style="margin:auto;margin-left:auto;margin-right:auto;display:block;">
        <embed src="Kill the Colin.swf" width="550" height="400" style="margin:auto;margin-left:auto;margin-right:auto;display:block;"/>
    </object>
    <div class="parent" style="display:flex;">
    <div class="child1" style="margin:20px;">
        <p>
            Credits:
        </p>
        <div class="parent" style="display:flex;">
            <div class="child1">
        <img src="profile_image_default.jpg" width="50" height="50" style="margin-left:auto;margin-right:auto;display:block;">
        <img src="colin_pfp.png" width="50" height="50" style="margin-left:auto;margin-right:auto;display:block;margin-top:10px;">
        </div>
        <div class="child2" style="margin-left:20px;">
        <p>
        <a href="VanillaSnope.html"> <p> VanillaSnope </p> </a>
    </p>
    <p style="margin-top:40px;">
        <a href="TheNilocGuy.html"> <p> TheNilocGuy </p> </a>
    </p>
    </div>
    </div>
    </div>
    <div class="child2.5">
<a title="Art">
        <img src="icon_artist.png" width="20" height="40" style="margin-top:70px;">
</a>
<a title="inspiration">
    <img src="icon_inspiration.png" width="30" height="40" style="margin-top:20px;">
</a>
    </div>
    <div class="child2.6">
        <a title="Music">
            <img src="icon_music.png" width="20" height="30" style="margin-top:77px;margin-left:15px;">
        </a>
    </div>
    <div class="child2.7">
        <a title="code">
            <img src="icon_code.png" width="40" height="20" style="margin-top:85px;margin-left:20px;">
        </a>
    </div>
    <div class="child3" style="margin-left:80px;margin-right:40px;">
        <p>
        Flash Description: <br> Kill the Colin is a Flash game about not killing Colin! Click on the blue ? book on the title screen for info on how to play the game.
    </p>
    <p>
        Flash info: <br> uploaded: 4/28/2024 <br> Actionscript 2.0 <br> Flash: Game
    </p>
    </div>
    </div>
    <p style="text-align: center;">
        Want to play more games like this? Watch to watch cartoons too? <br> <a href="flashdump.html">Visit the rest of the Flash Dump! </a>
    </p>


<hr style="color:rgb(36, 36, 36);margin:auto;width:75%;">
<p style="text-align: center;">
        The following comment area is a prototype! Everything here is subject to change!
</p>
<div class="comments">
    <h3 style="text-align: center;color:green;">
        Comments
    </h3>
    <div style="background-color: #1d1d1d;" id="commentbox">
        <div id="content" style="margin:10px;">
            <hr style="color:rgb(46, 46, 46);">
        <div class="parent" style="display:flex;">
            <div class="child1">
                <img src="colin_pfp.png" width="50" height="50">
            </div>
            <div class="child2" style="margin-left:20px;">
                <h4 style="color:white;">
                    TheNilocGuy
                </h4>
            </div>
            <div class="child2.5" style="margin-left:10px;">
                <div style="background-color:rgb(80, 9, 87);border:2px solid #000;border-radius:20px;"><p style="color:rgb(225, 0, 255);font-size:12px;">Moderator</p></div>
            </div>
            <div class="child3" style="margin-left:40px;">
                <p style="color:rgb(161, 161, 161);">
                    w game
                </p>
            </div>
        </div>
        <p style="font-size: 10px;">
            Commented:5/21/2024
        </p>
        <hr style="color:rgb(46, 46, 46);">
        <div class="parent" style="display:flex;">
            <div class="child1">
                <img src="profile_image_default.jpg" width="50" height="50">
            </div>
            <div class="child2" style="margin-left:20px;">
                <a href="VanillaSnope.html">
                <h4 style="color:white;">
                    VanillaSnope
                </h4>
                </a>
            </div>
            <div class="child2.5" style="margin-left:10px;">
                <div style="background-color:rgb(86, 87, 9);border:2px solid #000;border-radius:20px;"><p style="color:rgb(255, 238, 0);font-size:12px;">owner</p></div>
            </div>
            <div class="child2.5" style="margin-left:10px;">
                <div style="background-color:rgb(9, 87, 83);border:2px solid #000;border-radius:20px;"><p style="color:aqua;font-size:12px;">Developer</p></div>
            </div>
            <div class="child2.5" style="margin-left:10px;">
                <div style="background-color:rgb(25, 87, 9);border:2px solid #000;border-radius:20px;"><p style="color:rgb(0, 255, 21);font-size:12px;">Administrator</p></div>
            </div>
            <div class="child3" style="margin-left:40px;">
                <p style="color:rgb(161, 161, 161);">
                    Hope you guys enjoy!
                </p>
            </div>
        </div>
        <p style="font-size: 10px;">
            Commented:5/21/2024
        </p>
        <hr style="color:rgb(46, 46, 46);">
        <div class="parent" style="display:flex;">
            <div class="child1">
                <img src="userpfp2.png" width="50" height="50">
            </div>
            <div class="child2" style="margin-left:20px;">
                <h4 style="color:white;">
                    Spin2fun
                </h4>
            </div>
            <div class="child3" style="margin-left:40px;">
                <p style="color:rgb(161, 161, 161);">
                    Wtf?? This game is actually messed up.
                </p>
            </div>
        </div>
        <p style="font-size: 10px;">
            Commented:5/21/2024
        </p>
        <hr style="color:rgb(46, 46, 46);">
        <div class="parent" style="display:flex;">
            <div class="child1">
                <img src="userpfp3.png" width="50" height="50">
            </div>
            <div class="child2" style="margin-left:20px;">
                <h4 style="color:white;">
                    stinksradz
                </h4>
            </div>
            <div class="child3" style="margin-left:40px;">
                <p style="color:rgb(161, 161, 161);">
                    LMAO
                </p>
            </div>
        </div>
        <p style="font-size: 10px;">
            Commented:5/21/2024
        </p>
    </div>
    </div>
</div>
    <a href="index.html">
        home
        </a>
    </div>
</body>
</html>